#include <iostream>
using namespace std;

// 백만 장자 프로젝트
// 1. 오늘 가격이 내일보다 비싸면 안 삼
// 2. 오늘 가격이 내일보다 싸면 삼
// 3. 오늘 가격과 내일 가격이 같은데 그 다음날 가격이 싸면 냅둠
// 4. 오늘 가겨과 내일 가격이 같은데 그 다음날 가격이 비싸면 팜
// 5. 마지막 날에 물건이 남아 있으면 다 팜
// 맨 뒤에 해야 한다는 것을 스포 당함 (이유는 가장 마지막 날에 최대면 그 때 다 팔아버리면 그게 최대니까)
// long인 이유도(경우의 수가 최대 9999(가격) x 99,9999(일 수))

// 전역인 이유는 지역변수는 Stack에 저장되는데 4MB 1000001 x 4byte -> 스택 오버플로우임
int price[1000001] = {0}; // 숫자들 저장할 배열

int main()
{
    int T;
    cin >> T; // 몇 번 실행 할 건지 입력받을 정수

    // 몇 번 테스트 케이스를 실행할 건지
    for (int i = 0; i < T; i++)
    {
        int cnt; // 몇 개의 숫자를 입력 받을 건지
        cin >> cnt;
        long long sum = 0; // 다 팔고 최종으로 가격을 저장 될 변수

        // 배열 안에 가격들 넣을 반복문
        for (int j = 0; j < cnt; j++)
        {
            cin >> price[j]; // 배열 안에 가격들 넣기
        }

        int max = price[cnt - 1]; // 최댓값을 찾을 배열

        for (int k = cnt - 1; k >= 0; k--)
        {
            // 가격의 있는 숫자들보다 가격이 가장 크면
            if (max >= price[k])
            {
                sum += max - price[k]; // 최댓값에서 원래 물건을 샀던 가격을 뺴야함
            }
            // 아니면 최댓값이 그 숫자니 그대로
            else
            {
                max = price[k];
            }
        }
        // 출력
        cout << "#" << i + 1 << " " << sum << endl;

        // 초기화 (그래야 그 다음 배열이 들어오니까)
        for (int l = 0; l < cnt; l++)
        {
            price[l] = 0;
        }
    }

    return 0;
}